{
  "name": "wknd",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "node scripts/generate-html.mjs",
    "build:pages": "npm run generate && node scripts/build-pages.mjs",
    "deploy:pages": "npm run build:pages && gh-pages -d dist"
  },
  "devDependencies": {
    "cssnano": "^7.0.6",
    "gh-pages": "^6.3.0",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "terser": "^5.39.0"
  }
}
